.
├── .cache
│   ├── replit
│   │   ├── env
│   │   │   ├── latest
│   │   │   └── latest.json
│   │   ├── modules
│   │   │   ├── nodejs-20 -> /nix/store/4yqzry9h2jhhjqvzv9zgvi38zkzqxgrb-replit-module-nodejs-20
│   │   │   ├── nodejs-20.res
│   │   │   ├── replit -> /nix/store/f4fnr8qhhdfgyhvzvlkj3rdfzy0jqi6y-replit-module-replit
│   │   │   ├── replit.res
│   │   │   ├── web -> /nix/store/jwp642ldyxlx7iixhn2bzjpjq2ki090r-replit-module-web
│   │   │   └── web.res
│   │   ├── modules.stamp
│   │   ├── nix
│   │   │   └── dotreplitenv.json
│   │   └── toolchain.json
│   └── typescript
│       └── 5.6
│           ├── package.json
│           └── package-lock.json
├── data
│   ├── orders.db
│   ├── uploads
│   │   └── ORD001_MruCough_Feb25.pdf
│   └── users.db
├── dist
│   ├── assets
│   │   ├── index-CMY7p52J.js
│   │   └── index-COrep_Cc.css
│   ├── google-logo.svg
│   └── index.html
├── .env
├── generated-icon.png
├── .gitignore
├── index.html
├── orders.db
├── package.json
├── package-lock.json
├── postcss.config.cjs
├── project-structure.txt
├── project_structure.txt
├── project_tree.txt
├── public
│   └── google-logo.svg
├── .replit
├── src
│   ├── api
│   │   ├── orderApi.js
│   │   ├── otpApi.js
│   │   └── userApi.js
│   ├── App.jsx
│   ├── backend
│   │   ├── db.js
│   │   ├── debug.js
│   │   ├── index.js
│   │   ├── initAdmin.js
│   │   ├── initUsers.js
│   │   ├── routes
│   │   │   ├── orderRoutes.js
│   │   │   ├── otpRoutes.js
│   │   │   └── userRoutes.js
│   │   └── setupDb.js
│   ├── components
│   │   ├── Auth
│   │   │   ├── GoogleSignupButton.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── OtpInputBox.jsx
│   │   │   ├── RequireAuth.jsx
│   │   │   ├── SignupForm.jsx
│   │   │   ├── Signup.jsx
│   │   │   └── VerifyMobile.jsx
│   │   └── FileLinks.jsx
│   ├── config
│   │   ├── firebaseConfig.js
│   │   └── s3Uploader.js
│   ├── features
│   │   ├── admin
│   │   │   ├── AdminDashboard.jsx
│   │   │   └── components
│   │   │       ├── EditUserModal.jsx
│   │   │       ├── OrdersTable.jsx
│   │   │       ├── Sidebar.jsx
│   │   │       └── UsersTable.jsx
│   │   └── user
│   │       ├── components
│   │       │   ├── OrdersHistory.jsx
│   │       │   ├── UploadOrderForm.jsx
│   │       │   ├── useAuthCheck.js
│   │       │   └── useOrders.js
│   │       └── UserDashboard.jsx
│   ├── index.css
│   └── main.jsx
├── src_structure.txt
├── tailwind.config.js
├── tree_output.txt
├── tree_structure.txt
└── vite.config.js

25 directories, 73 files
